<!-- FROALA -->
<!-- Include Editor style. -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.4.0/css/froala_editor.min.css' rel='stylesheet' type='text/css' />
<link href='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.4.0/css/froala_style.min.css' rel='stylesheet' type='text/css' />
<!-- Include Editor plugins CSS style. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<!--   
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/froala_editor.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/froala_style.min.css"> -->
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/char_counter.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/code_view.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/colors.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/emoticons.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/file.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/fullscreen.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/image.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/image_manager.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/line_breaker.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/quick_insert.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/table.min.css">
<link rel="stylesheet" href="<?=DIR_LIBS?>froala/css/plugins/video.min.css">
<!-- Include Code Mirror CSS. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
<!-- /FROALA -->


<!-- Antes de cerrar el BODY , Requiere JQUERY -->
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.4.0/js/froala_editor.min.js'></script>
<!-- <script type="text/javascript" src="<?=DIR_LIBS?>froala/js/froala_editor.min.js"></script> -->
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/align.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/char_counter.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/code_view.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/colors.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/emoticons.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/entities.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/file.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/font_family.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/font_size.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/fullscreen.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/image.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/image_manager.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/inline_style.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/line_breaker.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/link.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/lists.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/paragraph_format.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/paragraph_style.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/quick_insert.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/quote.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/save.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/table.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/url.min.js"></script>
<script type="text/javascript" src="<?=DIR_LIBS?>froala/js/plugins/video.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
<script src="<?=DIR_LIBS?>froala/js/languages/es.js"></script>
<script>
  $(function() {
    $('div#froala-editor').froalaEditor({
      toolbarButtons: ['fullscreen', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'fontFamily', 'fontSize', '|', 'color', 'emoticons', 'inlineStyle', 'paragraphStyle', '|', 'paragraphFormat', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', '-', 'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'insertTable', '|', 'quote', 'insertHR', 'undo', 'redo', 'clearFormatting', 'selectAll', 'html'],
      pluginsEnabled: null,
      // Set the language code.
      language: 'es',
    })
  });
</script>
<!-- /FROALA -->
